# BulkyBook

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: .Designer.cs  20230930114652_AddCategoryTableToDb.Designer.cs  20230930114735_AddProductToDb.Designer.cs  20230930114735_AddProductToDb.cs  20230930115014_addForeignKeyForCategoryProductRelation.Designer.cs  20230930115014_addForeignKeyForCategoryProductRelation.cs  20230930122632_addImageUrlToProduct.Designer.cs  20231027055931_addingNewMigration.Designer.cs  20231027055931_addingNewMigration.cs  20231209165152_addCompanyTable.Designer.cs  20231209165152_addCompanyTable.cs  20231210122521_addCompanyRecords.Designer.cs  20231210122521_addCompanyRecords.cs  20231210123734_addCompanyToUser.Designer.cs  20231210162859_CompanyIdColumnAddedInApplicationUser.Designer.cs  20231210162859_CompanyIdColumnAddedInApplicationUser.cs  20231210180056_addShoppingCartToDb.Designer.cs  20231210180056_addShoppingCartToDb.cs  20231212111808_addOrderHeaderAndDetailsToDb.Designer.cs  20231212111808_addOrderHeaderAndDetailsToDb.cs  20231213150208_addOrderHeaderAndDetailsAndShoppingCartToDb.Designer.cs  20231213150208_addOrderHeaderAndDetailsAndShoppingCartToDb.cs  20231213182056_addSessionIdToOrderHeader.Designer.cs  20231213182056_addSessionIdToOrderHeader.cs  20240104163126_addTestProperty.Designer.cs  20240104163126_addTestProperty.cs  20240104170648_removeImageUrl.Designer.cs  20240104175639_addProductImageToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs  addompanyToUser.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetail.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Utility/: SD.cs  (+2 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/: _ViewImports.cshtml
(+54 files in other folders)
